<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>
            My Portfolio Website
        </title> 
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 32);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        
        nav ul li a:hover{
            color: red;
            font-size: 1.04rem;
        }

        .left{
            font-size: 2rem;
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection > div{
            width: 30%;
            margin: 80px 0;
        }

        .leftsection{
            font-size: 3rem;
        }


        .rightsection img{
            width: 130%;
        }

    

    </style>
    <body>
        <header>
            <nav>
                <div class="left"> Alishba Portfolio </div>
                <div class="right">
                    <ul>
                        <li> <a href="#"> Home </a> </li>
                        <li> <a href="#"> About </a> </li>
                        <li> <a href="#"> Services </a> </li>
                        <li> <a href="#"> Project </a> </li>
                        <li> <a href="#"> Contact Me </a> </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstsection">
                <div class="leftsection">
                   <h5> Hello My name is <span>Alishba Musharaf </span> I <span>am</span> a Web Developer</h5>
                    <br>
                    <br>
                    <h2>
                        Experience
                    </h2>
                    <br>
                    <ul>
                        <li>
                            Frontend Developer
                        </li>
                        <li>
                            Digital Marketing
                        </li>
                        <li>
                            Wordpress Developer
                        </li>
                    </ul>
                    <br>
                    <h2>
                        Talent
                    </h2>
                    <br>
                    <ul>
                        <li>
                            Cooking (Like Biryani)
                            Teaching Experience
                            content writer

                        </li>
                    </ul>

                </div>
                <div class="rightsection">
                    <img src="Portfolio+4.png" alt="style">
                </div>
            </section>
        </main>
         
        
    </body>
</html>